@charset "utf-8";
@bgColor:rgb(30,30,30);
.user-select(@value){
	-webkit-user-select:@value;
	-moz-user-select:@value;
}
.transition(@attribute:all,@time:0.5,@effect:ease){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
}
.transform(@arguments){
	-webkit-transform:@arguments;
	-moz-transform:@arguments;
}
.transform-style(@style){
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
}
.perspective(@width){
	-webkit-perspective:@width;
	-moz-perspective:@width;
}

body{background:@bgColor;color:#FFF;}
ul,ol,li,p{margin:0;padding:0}
.wrap{
	position:relative; width:400px; height:640px; margin:0 auto;
	border:1px solid #444; box-shadow:0 0 50px #000;
	overflow: hidden;
	.user-select(none);
}
.gallery{
	font-family:Arial,sans-serif;
	position:relative; width:100%;
	display:table;
	.transition(opacity,0.5s);

	&:before{
		content: '';
		position:absolute; top:0; left:-50px; width:50px; height:100%;
		box-shadow:20px 0 50px 20px @bgColor;
		z-index:1000;
	}
	&:after{
		content: '';
		position:absolute; top:0; right:-50px; width:50px; height:100%;
		box-shadow:-20px 0 50px 20px @bgColor;
		z-index:1000;
	}
	.center{
		display:table-cell;vertical-align:middle;
	}
	.layer3d{
		position: relative; width:200px; height:250px; margin:0 auto;
		.perspective(400px); .transform-style(preserve-3d)
	}
}


/** COVERFLOW ********************************************************/
.coverFlow{
	.cover{
		position:absolute; width:200px; height:200px; display:block;
		background-size:contain; background-repeat:no-repeat;
		cursor:pointer;
		.transition(all,0.5s);

		&.turn{
			.transform(rotateY(-180deg)) !important;
		}

		.reflect{
			width:200px; height:200px; margin-top:200px;
			background-size:cover;
			background-repeat:no-repeat;
			.transform(rotateX(-180deg));
		}
	}
}
/** ALBUM ********************************************************/
.album{
	.title{
		text-shadow: 0 0 2px #FFF; text-align:center; color:#fff; font-size:14px;
		position:absolute; top:200px; width:100%;
	}
	.singer{
		text-shadow: 0 0 2px #FFF;text-align:center; color:#fff; font-size:16px; font-weight:900;
		position:absolute; top:220px; width:100%;
	}
}

/** SONGLIST ********************************************************/
.songList{
	width:198px; height:188px; padding:5px 0; margin-bottom: 4em;
	color:#fff; font: 14px 'trebuchet MS', 'lucida sans'; text-shadow: 0 1px 0 #000;
	border:1px solid #888; background: rgba(0,0,0,.1); box-shadow:inset 0 0 10px #000;
	overflow:auto;
	counter-reset: li;
	opacity:0;
	list-style: none;
	cursor:pointer;
	.transform(rotateY(-180deg) translateZ(-5px));
	.transition(all,.3s);

	&::-webkit-scrollbar{background:transparent; width:5px;}
	&::-webkit-scrollbar-thumb{background:#888; border-radius:5px; }
}
.song{
	position: relative;
	display: block;
	padding: 2px 0 2px 4px;
	margin: 1px 1px 1px 2em;
	line-height:1.5em;
	background: rgba(0,0,0,.3);
	color: #FFF;
	text-decoration: none;
	.transition(all,.3s);
	&:before{
		content: counter(li);
		counter-increment: li;
		position: absolute;	top:0; left: -1.9em; height: 1.5em; width: 1.5em;
		padding: 2px;
		background: rgba(0,0,0,.8);
		line-height: 1.5em;
		text-align: center;
		font-weight: bold;
	}
	&:after{
		position: absolute;	left: -1.9em; top:0;
		content: '';
		border: 2px solid transparent;
		border-left-color:#78f;
		border-top-color:#78f;
		opacity:0;		
	}
	&:hover{background: rgba(0,0,0,.6);}	
	&:hover:after{opacity:1;}
}

/** PLAYER ********************************************************/
.player{
	.transition(all,.5s);
	.transform(rotateY(0deg));
	&.turn{
		-webkit-transform:rotateY(-180deg);
		-moz-transform:rotateY(180deg);

		.songList{opacity:1;}
	}
}

/*- playBox --------------------------------*/
.playBox{
	position:absolute; top:300px; width:100%; height:75px;
	z-index:1001;
	background:rgba(0,0,0,0.5);
	border:1px solid #333;
	box-shadow:0 0 5px #000;

	.playBtn{
		position:absolute; top:5px; left:5px; width:50px; height:50px;
		border-radius:50px;
		border:7px solid #78f;
		box-shadow:0 0 10px #000,inset 0 0 10px #000;

		&:before{
			position:absolute; top:0px; left:10px;
			/*content:"►";*/
			font-size:43px;
			color:#78f;
			text-shadow:0 0 10px #000;
			.transform(scale(1,1.2));
		}
		&.playing:before{
			position:absolute; top:0px; left:0px;
			content:"▌▌";
			line-height:50px;
			color:#78f;
			text-shadow:0 0 20px #000;
			.transform(scale(0.6,0.7));
		}
	}
	
	.audioInfo{text-align: center;}
	.moveHandle1{
		position:absolute; top:0; left:20%; width:80%; height:30px;
		cursor: move;
	}
	.moveHandle2{
		position:absolute; bottom:0; left:20%; width:80%; height:30px;
		cursor: move;
	}
}

/*- timeBar --------------------------------*/
.timeBar{
	position: absolute;
	top:33px; left:80px;
	width:270px; height:6px;
	border-radius:5px; background: #ccc;

	.process{
		width:0; height:100%; border-radius:5px; background: #78f;
	}
	.processKey{
		position:absolute; left:0; top:-5px; width:10px; height:10px;
		border-radius:8px; border:4px solid #78f; background: #FFF;
	}
	.processInfo{
		position:absolute; top:20px; left:-10px; width:28px; height:14px;
		display:none; text-align:center; font-size:12px; line-height:14px; background:#78f;
	}
	.timeDurtion{
		position: absolute; top:-20px;
	}
	.timeEnd{
		position: absolute; top:-20px; right:0;
	}
}
/*- volumeBar --------------------------------*/
.volumeBtn{
	position: absolute;
	top:26px; left:360px;
	width:20px; height:20px;
	border-radius:10px; background: #ccc;

	.volumeBar{
		position: absolute; left:7px; bottom:25px; width:6px; height:100px;
		border-radius:5px; background: #ccc;

		.process{
			position:absolute; bottom:0; height:100%; width:100%;
			border-radius:5px; background: #78f;
		}
		.processKey{
			position:absolute; top:0; left:-6px; width:10px; height:10px;
			border-radius:8px; border:4px solid #78f; background: #FFF;
		}
		.processInfo{
			position:absolute; top:-6px; left:15px; width:18px; height:14px;
			 display:none; text-align:center; font-size:12px; line-height:14px; background:#78f;
		}
	}

}

/** LRC ********************************************************/
.lyricBox{
	position:absolute; bottom:0px; width:100%;
	overflow: hidden;
	.transition(all,.5s);

	&:after{
		content: '';
		position:absolute; bottom:-50px; width:100%; height:50px;
		box-shadow:0 -25px 50px 10px rgb(10,10,10);
		z-index:1000;
	}
	.lyric{
		cursor:move;
		position:absolute; width:100%; top:0;
		text-align:center; text-decoration:none; font-size:16px;
		line-height:1.4em;
		word-spacing:0.1em;
	}
}
